<html>
<head>
	<title>MPortfolio</title>
	<link href="css/projectpage.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="page">
	<header><a href="index.html">back</a>
	</header>

<div class="container">

	<div class="col-md-12">
		
	<div class="col-md-12">
		<h1>MPortfolio</h1>
		<hr>
	
	</div>


	<div class="col-md-8 col-md-offset-1">
		
		<iframe src="https://player.vimeo.com/video/163778363?autoplay=0&color=ffffff" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/163778363">SI-622 : MPortfolio</a> from <a href="https://vimeo.com/user49464999">Kanchi Bhawalkar</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
		

		
	</div>


		<div class="col-md-8" style="margin-top:3%;">
		<h4>PROBLEM</h4>
		<p>We worked with the MPortfolio, which is an electronic portfolio initiative by the University of Michigan. We helped them understand their user needs and conducted usability evaluation of their current website.</br></br> Please watch the video for a quick overview of the project.
</p>
	</div> 

		<div class="col-md-4" style="margin-top:3%;">
		<h4>TEAM</h4>
		<p>Akshay Potnis, Jaee Apte, Kanchi Bhawalkar & Varun Joshi</p>
		
		<h4>TIMELINE</h4>
		<p>Jan 2016 - Dec 2016</p>
	

		</div>

		<div class="col-md-12">
		
		<h3>DESIGN PROCESS</h3>
		<hr>
	

		<div class="col-md-12 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/process.png">

		</div>

		

	


	</div>



		<div class="col-md-12">
		
		<h3>UNDERSTANDING CLIENT REQUIREMENTS</h3>
		<hr>
	

		<div class="col-md-12 col-xs-12">

			<p>We started by conducting a stakeholder interview to understand what MPortfolio is about and what are they hoping to gain from the collaboration with the school of information.From the interview we gathered that MPortfolio was looking to reach out to a broader audience in the near future and also needed help with usability evaluation of their newly developed website.</p>
			

		</div>

		

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/need.png">

		</div>

		<div class="col-md-12 col-xs-12">

			<p>So accordingly, we decided to conduct our research in two phases. First, we conducted needs assessment to understand requirements of this new audience MPortfolio wanted to target. In the second phase of the research, we conducted a thorough heuristic and usability evaluation of their newly developed website.</p>

		</div>

	


	</div>


		

		<div class="col-md-12">
		
		<h3>NEEDS FINDING - PHASE 1</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>With that background we started with our first phase - Need finding. The methods we employed for this were user interviews, comparative analysis and surveys.</p>

	</div>
	


	

		

		<div class="col-md-6 col-md-offset-3 col-xs-12">

			<img class="col-md-8 col-xs-12" src="imgs/mportfolio/phase1.png">

		</div>

		
	


	</div>




		<div class="col-md-12">
		
		<h3>USER INTERVIEWS</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>The stakeholder interview informed us about the current target user - The students of the undergrad classes UC170, UC421 and UC470, who come from social life, business and engineering backgrounds, and mostly comprised of sophomores.</p>

		</div>
	


	

		

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/current_user.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>Along with the current user group, it was also necessary to know the new target audience. So we conducted 6 user interviews to understand behaviors, motivations and attitudes of people. We recruited users from Archi, Design and information as well as a user from the current target group. Given the portfolio requirements of these fields, the target user population was chosen accordingly.</p>

		</div>
	
		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/interviews.png">

		</div>



	</div>


	<div class="col-md-12">
		
		<h3>PERSONA</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>One of the user personas we arrived upon was Danny.</p>

		</div>
	

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/personas.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>For Danny, the goal is simple - to concentrate his time and resources on the content of his portfolio and not waste time on the technicalities of portfolio creation. His motivations behind a portfolio are job finding and reflection of work while his frustrations are indecisiveness about where to start and lack of technicals skills required to build an online portfolio.</p>

		</div>
	
	


	</div>


	<div class="col-md-12">
		
		<h3>COMPARATIVE ANALYSIS</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>Once we had a fair idea about our user. We decided to focus on the business part of the equation. We did a few different types of comparative analysis with various initiatives against Mportfolio. We evaluated direct competitors who are in the same domain as Mportfolio, some indirect competitors who covered some but not all aspects as Mportfolio. We also studied some analogous competitors who are in the business of portfolios but in different niche domains.</p>

		</div>
	

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ca.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>The primary factor of comparison was the comprehensiveness of resources provided to guide the users. Along with that media presence, visual aesthetics, community engagement and categorization were other factors we considered.</p>

		</div>
	
		<div class="col-md-6 col-md-offset-3 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ca_2.png">

		</div>

	</div>
	

	<div class="col-md-12">
		
		<h3>SURVEYS</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>After conducting qualitative analysis, we decided to validate these findings through quantitative analysis in the form of surveys. 265 participants took our survey, 142 of them completed all the questions. The respondents were spread across five countries and 15 different domains of study.</p>

		</div>
	

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/Surveys_2.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>Our aim behind surveys was to “Understand what services would people like Danny expect from a system like Mportfolio from a broader audience.”</p>

		</div>
	
		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/surveys_1.png">

		</div>

	</div>


		<div class="col-md-12">
		
		<h3>FINDINGS AND RECOMMENDATIONS FOR PHASE 1</h3>
		<hr>


		<div class="col-md-12 col-xs-12">

		<p>Finding 1</p>

		</div>


		<div class="col-md-12 col-xs-12">

		<p>The evidence of this was found in all three of our methods.</p>

		</div>
	

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ph1_f1.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>Our comparative analysis also showed that extremely successful portfolio businesses had a very strong peer to peer community which was the biggest inspiration for people to join them.</p>

		</div>
	
		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ph1_f1_2.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>Based on this finding, our main recommendation is to create an online community or a forum where peers could connect with each each other. This would give them a platform to get feedback on their portfolio, ask questions and clarify doubts.</p>

		</div>

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ph1_r1.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>Finding 2</p>

		</div>

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ph1_f2.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>Our surveys showed that for people from a design background - a portfolio is a platform to  showcase their work, while for people from business backgrounds it is like an extension of their resume.</p>

		</div>

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ph1_f2_2.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>Even from the CA, we noticed a pattern of target audience that varied with respect to the field of work. For example, for Vimeo - it’s videographers, for Auburn University’s eportfolio website - it was students on a personal reflection journey & Linkedin - a professional network.</p>

		</div>

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ph1_r2.png">

		</div>


		<div class="col-md-12 col-xs-12">

		<p>This categorization would make it easier for people to find resources relevant to them.</p>

		</div>

		<div class="col-md-12 col-xs-12">

		<p>Finding 3</p>

		</div>

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ph1_f3.png">

		</div>

		<div class="col-md-12 col-xs-12">

		<p>Our methods showed that the whole process depends greatly on the context and is quite randomized. Everyone does what they think is best for them.
		</p>

		<p>Our recommendation here is to collaborate with different schools and student organizations to create a collection of field-relevant processes. MPortfolio can further their affiliations with these groups and conduct workshops and sessions to discuss about portfolio creation. Members from these organizations can also volunteer to help out students in peer advising sessions</p>


		</div>

		<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ph1_r3.png">

		</div>


		<div class="col-md-12">
		
		<h3>USABILITY EVALUATION - PHASE 2</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>For the second phase of our research, we conducted heuristic evaluation and usability evaluation of their new website.</p>

	</div>
	
	<div class="col-md-6 col-md-offset-3 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/phase2.png">

		</div>

		
	


	</div>


	<div class="col-md-12">
		
		<h3>HEURISTIC EVALUATION</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>For the heuristic evaluation, we assessed the website on Nielson’s 10 heuristics. Through this exercise we evaluated how the website fared against each of the heuristic and rated the website accordingly. This exercise surfaced some issues on the website that violated the heuristics.</p>

	</div>
	
	<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/heuristic.png">

		</div>

		
	


	</div>


		<div class="col-md-12">
		
		<h3>USABILITY TESTING</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>Following the heuristic evaluation, we conducted usability test of the website</p>

	</div>
	



			<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/usability_2.png">

		</div>

		
	


	</div>


	<div class="col-md-12">
		
		<h3>FINDINGS AND RECOMMENDATIONS - PHASE 2</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>Here are some of the insights we gained from the usability evaluation:</p>

	</div>

	<div class="col-md-12 col-xs-12">

		<p>Finding 1</p>

	</div>
	
	<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ue_f1.png">

		</div>


	<div class="col-md-12  col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ue_f1_3.png">

	</div>


	<div class="col-md-12 col-xs-12">

		<p>The home page has no clear description about what Mportfolio is. The carousel covers first half of the page and it’s a collection of random images. Event the about page does not give a good explanation of the Mportfolio services. The users are clueless about the very purpose of MPortfolio. </p>

	</div>

	<div class="col-md-12  col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ue_f1_2.png">

	</div>

	

	<div class="col-md-12 col-xs-12">

		<p>This would give a new user a clear idea of what the website is about and what to expect while navigating through the rest of the website.</p>

	</div>

	<div class="col-md-12 col-xs-12">

		<p>Finding 2</p>

	</div>

	<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ue_f2.png">

	</div>

	<div class="col-md-12 col-xs-12">

		<p>Take a look at the website’s Learners page. This page contains the most critical information around portfolio creation. But as you can see there, it’s a very verbose page. The user tends to get lost in the sea of text and is easily discouraged from reading through the entire content.</p>

	</div>

	<div class="col-md-10 col-md-offset-2 col-xs-12">
<iframe src="https://player.vimeo.com/video/166780743?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

	</div>

	<div class="col-md-12 col-xs-12">

		<p>We recommend segregating this page into meaningful sections. This would reduce the overall load of reading through the page. To make those sections easily accessible, we also recommend using a sidebar with links to individual sections. This would the sections easily reachable and users can skip the content they’re not interested in.</p>

	</div>

	<div class="col-md-10 col-md-offset-1 col-xs-12">

			<img class="col-md-12 col-xs-12" src="imgs/mportfolio/ue_r2.png">

	</div>


		
	


	</div>


		<div class="col-md-12">
		
		<h3>CONCLUSION</h3>
		<hr>

		<div class="col-md-12 col-xs-12">

		<p>These were some of the highlighted findings and recommendations. The detailed reports of our 3 month study are available upon request!</a></p>

	</div>
	



			<hr>

		
	


	</div>








	





	</div>



		
	


	
		




	



	







</body>
</html>